{
  "name": "prime-auth",
  "version": "2.0.0",
  "description": "OAuth2 client library for Next.js + Autenticação Prime server",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.mjs",
      "require": "./dist/next/index.js"
    },
    "./next/client": {
      "types": "./dist/next/client.d.ts",
      "import": "./dist/next/client.mjs",
      "require": "./dist/next/client.js"
    },
    "./express": {
      "types": "./dist/express/index.d.ts",
      "import": "./dist/express/index.mjs",
      "require": "./dist/express/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/next/index.ts src/next/client.tsx src/express/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts src/next/index.ts src/next/client.tsx src/express/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "oauth2",
    "nextjs",
    "authentication",
    "prime-auth"
  ],
  "license": "MIT",
  "dependencies": {
    "jose": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.31",
    "express": "^5.2.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "express": ">=4.0.0",
    "cookie-parser": ">=1.4.0"
  },
  "peerDependenciesMeta": {
    "next": { "optional": true },
    "react": { "optional": true },
    "express": { "optional": true },
    "cookie-parser": { "optional": true }
  }
}
